LOGO_PATH=assets/images/tuv/tuv.png
LOGO_KAB_PATH=assets/images/tuv/tuv.png
SIGNATURE_PATH=assets/signatures/default/signature.png
TOKEN_USER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2FlMDRhZTI4NmVkNjAwMTk2MDQxZjkiLCJlbWFpbCI6InN1cGVyYWRtaW5AdHV2LmNvbSIsImlhdCI6MTc0ODE3MDUwNSwiZXhwIjoxNzQ4MjU2OTA1fQ.nCOtZHH_6N8MA2Om9LO7axCj-7E8VjbWedy2usJ3plQ